# MyTestWork

./: README.md  Test case practice.xlsx
MySampleWork/: pom.xml
MySampleWork/src/main/java/com/sample/baseclass/: BasePages.java
MySampleWork/src/main/java/com/sample/mainclass/: AutomationTest.java
MySampleWork/src/test/java/com/sample/testcases/: SignIn.java
MySampleWork/src/test/java/com/sample/testruns/: SignInPage.java
