deviceType=RealDevice
platformName=Android
platformVersion=11
deviceName=emulator-5554
simulator=Pixel_XL_API_28
appPackage=Test package
appActivity=Test activity
automationName=uiautomator2
emailId=test account
password=test123123
phoneNumber=8870786366
BrowserName=Chrome
TestSuite=AndroidAutomation
hours=8
minutes=59
customText=TestStatus
